<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vteba</groupId>
	<artifactId>vteba-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>4.1.3.RELEASE</spring-version>
		<spring-security-version>3.2.3.RELEASE</spring-security-version>
		<struts2-version>2.3.16.3</struts2-version>
		<tiles-version>2.2.2</tiles-version>
		<tiles3>3.0.1</tiles3>
		<hibernate-version>4.3.7.Final</hibernate-version>
		<jibx-version>1.2.4.5</jibx-version>
		<cxf-version>2.7.4</cxf-version>
		<activemq-version>5.8.0</activemq-version>
		<infinispan-version>7.1.1.Final</infinispan-version>
		<asm-version>4.1</asm-version>
		<hornetq-version>2.2.21.Final</hornetq-version>
		<jackson-version>2.2.3</jackson-version>
		<resteasy-version>3.0.11.Final</resteasy-version>
		<httpcomp-version>4.3.2</httpcomp-version>
		<netty4>4.0.24.Final</netty4>
		<netty3>3.9.3.Final</netty3>
		<protostuff>1.0.8</protostuff>
		<marshalling>1.4.8.Final</marshalling>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.7.5</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<!-- <version>1.1.46</version> -->
			<version>1.2.3</version>
		</dependency>

		<!-- asm等反射工具 -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<!-- 和cglib-3.0冲突，它使用的是asm-4.0,和4.1的有冲突 -->

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm-version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.17.1-GA</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<!-- spring end -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty4}</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>${httpcomp-version}</version>
		</dependency>

		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-api</artifactId>
			<version>${protostuff}</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff}</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- hibernate start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		<!-- hibernate end -->
		
		<dependency>
			<groupId>com.vteba</groupId>
			<artifactId>mybatis-simple</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-web</artifactId>
			    <version>2.2</version>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client</artifactId>
				<version>1.19.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>0.9</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- struts2 start -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2-version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-commons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.1</version>
			</dependency>


			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
				<exclusions>
					<exclusion>
						<groupId>com.esotericsoftware.reflectasm</groupId>
						<artifactId>reflectasm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.reflectasm</groupId>
				<artifactId>reflectasm</artifactId>
				<version>1.07</version>
				<exclusions>
					<exclusion>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2-version}</version>
			</dependency>

			<!-- struts2 end -->


			<!-- spring start -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<!-- spring end -->

			<!-- spring security start -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.0.7.RELEASE</version>
			</dependency>
			<!-- spring security end -->

			<!-- jms start -->

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-core</artifactId>
				<version>2.2.21.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-spring-integration</artifactId>
				<version>2.3.1.Final</version>
			</dependency>

			<!-- <dependency> <groupId>org.apache.geronimo.specs</groupId> <artifactId>geronimo-jms_1.1_spec</artifactId> 
				<version>1.1.1</version> </dependency> <dependency> <groupId>javax.jms</groupId> 
				<artifactId>jms-api</artifactId> <version>1.1-rev-1</version> </dependency> 
				<dependency> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> <version>1.1</version> 
				</dependency> -->
			<!-- jms end -->

			<!-- <dependency> -->
			<!-- <groupId>javax.enterprise</groupId> -->
			<!-- <artifactId>cdi-api</artifactId> -->
			<!-- <version>1.0-SP4</version> -->
			<!-- <scope>provided</scope> -->
			<!-- <classifier>sources</classifier> -->
			<!-- </dependency> -->


			<!-- JAX-RS begin -->

			<!-- cxf jaxrs -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-rt-frontend-jaxrs</artifactId> -->
			<!-- <version>${cxf-version}</version> -->
			<!-- </dependency> -->

			<!-- jackson jaxrs start -->
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
			<!-- <artifactId>jackson-jaxrs-json-provider</artifactId> -->
			<!-- <version>${jackson-version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.fasterxml.jackson.jaxrs</groupId> -->
			<!-- <artifactId>jackson-jaxrs-xml-provider</artifactId> -->
			<!-- <version>${jackson-version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.jettison</groupId> -->
			<!-- <artifactId>jettison</artifactId> -->
			<!-- <version>1.3.4</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.jackson</groupId> -->
			<!-- <artifactId>jackson-jaxrs</artifactId> -->
			<!-- <version>1.9.10</version> -->
			<!-- </dependency> -->

			<!-- jackson jaxrs end -->


			<!-- resteasy jaxrs start -->

			<!-- jboss jaxrs restful -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.spec.javax.ws.rs</groupId> -->
			<!-- <artifactId>jboss-jaxrs-api_1.1_spec</artifactId> -->
			<!-- <version>1.0.1.Final</version> -->
			<!-- <scope>provided</scope> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-spring</artifactId>
				<version>${resteasy-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jettison-provider</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.resteasy</groupId>
						<artifactId>resteasy-jackson2-provider</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.1</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-jackson2-provider</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-jettison-provider</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->
			<!-- rest 上传文件 -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-multipart-provider</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.mail</groupId> -->
			<!-- <artifactId>mail</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-servlet-initializer</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-cdi</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jboss.resteasy</groupId> -->
			<!-- <artifactId>resteasy-atom-provider</artifactId> -->
			<!-- <version>${resteasy-version}</version> -->
			<!-- </dependency> -->
			<!-- resteasy jaxrs end -->

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.5</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<!-- hibernate end -->

			<!-- apache CXF WebService start -->
			<!-- JBOSS环境不需要提供，JBoss提供了，tomcat中需要 -->

			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-rt-core</artifactId> -->
			<!-- <version>${cxf-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-rt-transports-http</artifactId> -->
			<!-- <version>${cxf-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-api</artifactId> -->
			<!-- <version>${cxf-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
			<!-- <version>${cxf-version}</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>asm</groupId> -->
			<!-- <artifactId>asm</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<!-- apache CXF WebService end -->

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.10-FINAL</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
				<version>2.2.5</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
				<artifactId>jaxb-api</artifactId> <version>2.2.6</version> </dependency> -->
			<!-- <dependency> <groupId>jaxen</groupId> <artifactId>jaxen</artifactId> 
				<version>1.1.1</version> </dependency> -->


			<!--<dependency> <groupId>xml-apis</groupId> <artifactId>xml-apis</artifactId> 
				<version>1.0.b2</version> <scope>provided</scope> </dependency> <dependency> 
				<groupId>xerces</groupId> <artifactId>xmlParserAPIs</artifactId> <version>2.6.2</version> 
				<scope>provided</scope> </dependency> <dependency> <groupId>xerces</groupId> 
				<artifactId>xercesImpl</artifactId> <version>2.6.2</version> <scope>provided</scope> 
				</dependency> -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1004-jdbc4</version>
			</dependency>

			<!-- mybatis 3 -->

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.7</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.mybatis.caches</groupId> -->
			<!-- <artifactId>mybatis-oscache</artifactId> -->
			<!-- <version>1.0.1</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>opensymphony</groupId> -->
			<!-- <artifactId>oscache</artifactId> -->
			<!-- <version>2.4.1</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.servlet</groupId> -->
			<!-- <artifactId>servlet-api</artifactId> -->
			<!-- </exclusion> -->
			<!-- <exclusion> -->
			<!-- <groupId>javax.jms</groupId> -->
			<!-- <artifactId>jms</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>1.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>org.mybatis.caches</groupId> <artifactId>mybatis-memcached</artifactId> 
				<version>1.0.0-beta1</version> </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.mybatis</groupId> -->
			<!-- <artifactId>mybatis-guice</artifactId> -->
			<!-- <version>3.3</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>com.thimbleware.jmemcached</groupId> -->
			<!-- <artifactId>jmemcached-core</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <exclusions> -->
			<!-- <exclusion> -->
			<!-- <groupId>org.jboss.netty</groupId> -->
			<!-- <artifactId>netty</artifactId> -->
			<!-- </exclusion> -->
			<!-- </exclusions> -->
			<!-- </dependency> -->

			<!-- json parser -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.jackson</groupId> -->
			<!-- <artifactId>jackson-core-asl</artifactId> -->
			<!-- <version>1.9.10</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.codehaus.jackson</groupId> -->
			<!-- <artifactId>jackson-mapper-asl</artifactId> -->
			<!-- <version>1.9.10</version> -->
			<!-- </dependency> -->
			<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-lgpl</artifactId> 
				<version>1.9.10</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
				<artifactId>jackson-mapper-lgpl</artifactId> <version>1.9.10</version> </dependency> 
				<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-smile</artifactId> 
				<version>1.9.10</version> </dependency> -->

			<!-- btm jta start -->
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>2.1.3</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- 性能监控日志 -->
			<dependency>
				<groupId>org.perf4j</groupId>
				<artifactId>perf4j</artifactId>
				<version>0.9.16</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.xmemcached</groupId>
				<artifactId>xmemcached</artifactId>
				<version>1.4.2</version>
			</dependency>

			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.9.0</version>
			</dependency>

			<!-- 与spring整合的cache -->
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spymemcached-provider</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>simple-spring-memcached</artifactId>
				<version>3.2.0</version>
			</dependency>


			<!-- 常用的xml绑定工具 -->
			<!-- <dependency> -->
			<!-- <groupId>org.jibx</groupId> -->
			<!-- <artifactId>jibx-extras</artifactId> -->
			<!-- <version>${jibx-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.jdom</groupId> -->
			<!-- <artifactId>jdom</artifactId> -->
			<!-- <version>1.1.3</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx-version}</version>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>org.jibx</groupId> -->
			<!-- <artifactId>jibx-bind</artifactId> -->
			<!-- <version>${jibx-version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.3</version>
				<exclusions>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xmlpull</groupId>
						<artifactId>xmlpull</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- xml binging tools end -->

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty3}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-core</artifactId>
				<version>${infinispan-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>staxmapper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>staxmapper</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.infinispan</groupId>
				<artifactId>infinispan-spring</artifactId>
				<version>${infinispan-version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-cdi</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-query</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-client-hotrod</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-cachestore-jdbc</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->

			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-server-core</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.infinispan</groupId> -->
			<!-- <artifactId>infinispan-server-hotrod</artifactId> -->
			<!-- <version>${infinispan-version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>3.6.1.Final</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.6.0.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.4.1.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.12.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>1.5.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>${marshalling}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-river</artifactId>
				<version>${marshalling}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>${marshalling}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
